section:nth-child(1)
    height: 100vh
    width: 100%
    background-image: url("../img/3.jpg")
    background-size: 100%
    background-repeat: no-repeat
    background-position: center

nav 
    
    height: 10vh
    background-color: rgba(255, 255, 255, 0)
    ul
        p
            color: white
            font-size: 30px
            text-align: left
            margin-left: -30px
            margin-top: 5vh
        li
            list-style-type: none
            margin-top: 5vh
            a
                color: white
                font-size: 20px

form
    margin-top: 75px
    width: 25%
    height: 75vh
    background-color: white
    border-radius: 5%
    float: right
   
    div
        p 
            margin-left: auto
            margin-right: auto
            color: $fourth-color
            font-size: 25px
        /*input
            margin: 15px
            background-color: grey
            text-align: center
            margin-left: auto
            margin-right: auto
            border-radius: 1000px
            height: 60px*/

btn-primary
    background-color: $first-color

row
    width: 100%

.absolute-pic
    position: absolute
    width: 50%
    top: -10px
    left: 0px
    opacity: 1

.point
    position: absolute
    top: 10px
    left: 0
    width: 0.5%
    animation: point-qui-bouge 2s 2s forwards linear
    opacity: 0
.logo 
    width: 10px
    height: 67px
    padding-left: 45px !important
    margin-top: 10px

.texte-du-logo
    padding-left: 0px !important  
    margin-top: auto  

@keyframes point-qui-bouge
    0%
        top: 10px
        left: 0
    15%
        top: 2px
    25%
        top: 0px
        opacity: .3
    35%
        top: 2px
        opacity: .6
    50%
        top: 10px
        opacity: .9
    65%
        top: 2px
    75%
        top: 0px
    85%
        top: 2px
        
    100%
        top: 10px
        left: 447px
        opacity: 1

        