footer 
    height: 200px
    background-color: #e6e7e8
    img 
        width: 250px    
    ul 
        padding-top: 50px
        margin-left: 3vw
        li 
            list-style: none       
    i 
        color: $fourth-color
        font-size: 30px
        padding-top: 60px
        margin-left: 40px
    svg
        width: 310px
        fill: $fourth-color
.bottom-logo                
    fill: $fourth-color