
$first-color: #00dab6 //vert de gris
$second-color: #ffc472 //orange 
$third-color: #6463f7 // bleu
$fourth-color: #6463f7 //violet
$btn-color: #fe444c // rouge

@import navbar.sass
@import first-sec.sass
@import second-sec.sass
@import third-sec.sass
@import fourth-sec.sass
@import rond.sass


body , html
    height: 400vh
    margin: 0
    padding: 0

section
    position: relative

.rond
    background-image: url("../2.jpg")
    background-size: 150%
    background-position: center
    background-repeat: no-repeat
    border: 1px solid black
    margin-top: 10vh
        

article
    padding-top: 20vh
    h1 
        text-align: center
        color: black
p 
    font-size: 30px
    color: black
    text-align: center
    bottom: 0

padding 
    width: 80% !important
    margin: auto !important