section:nth-child(2)
    height: 100vh
    width: 100%
    background-color: $first-color   

#section-deux
    h1 
        font-size: 4em !important
        text-align: left !important
        color: white !important
    p 
        color: white