section:nth-child(3)
    height: 100vh
    width: 100%

.button-section
    background-color: white
    width: 100%
    height: 40vh
    button
        font-size: 25px
        margin: auto   
        width: 25%
        height: 75px    
        background-color: $fourth-color !important